Simple Scripting yeaaah !

In this test you will have to use find, bc and your brain.

You are not expected to comment your code in this section.

You are free to use any documentation, here are some links :

http://www.google.com

This project is about scripting, there is 3 files in this
directory, each of them has a comment explaining what is the
behavior it should have.

Have fun !